DATABASE_URL="mysql://root:@localhost:3306/encharet"
JWT_SECRET="SECRET"
CHAPA_URL="https://api.chapa.co/v1/transaction/initialize"
CHAPA_AUTH="CHASECK_TEST-WcI7TGQPUKD6WOTvaqqOG3y4G653y6dP"
APP_PASSWORD="ckaexymwkfpflwsp"